`````````````````````````````````````````````````````````````````````

08/09/23

2d Arrays
2d arrays are decflared such

datatype arrayname[m][n]
here m is the no of rows n is the no of rows

No of elements = m x n 
Memory requirements of the 2d array 
= m x n x memory requirement of the datatype

----------------------------x------------------------------------------

Write the output of the following program 

for(i = 0;i<m;i++)
  for(j = 0; j<n;j++)
  {
    cout<<i<<" "<<j<<"/t";
  }
  cout<<endl;
}

ANSWER =>
00	01	02
10	11	12
20	21	22

----------------------------x------------------------------------------

for(i=0;i<4;i++)
{
  for(j = 0; j<2; j++ )
  {
    cout<<i<<j<<"\t";
  }
  cout<<endl;
}

00  01  02  03
10  11  12  13
20  21  22  23

----------------------------x------------------------------------------

        ___       __
        |  1  2  3 |  i = 0
        |  4  5  6 |  i = 1
        |  7  8  9 |  i = 2
        __        __


1000-1001 (1) a[0][0]
1002-1003 (2) a[0][1]
1004-1005 (3) a[0][2]
1006-1007 (4) a[1][0]
1008-1009 (5) a[1][1]
1010-1011 (6) a[1][2]
1012-1013 (7) a[2][0]
1014-1015 (8) a[2][1]
1016-1017 (9) a[2][2]

----------------------------x------------------------------------------
